let cpm = 120/4;


// UNCOMMENT FOR VOCALS
// samples({
//   vox: '360_vocals.wav'
// }, 'https://raw.githubusercontent.com/kai-xi/360/main/samples/');

// ============================================================================
// LEAD SYNTH VARIATIONS - Controlled via LaunchDarkly 'leadArrangement' flag
// ============================================================================
// Define all lead variations as a map of pattern factories
const leadVariations = {
  // LEAD 1: ELECTRIC PIANO - warm jazz chords
  epiano: () => arrange(
    [3, "<[[c3,e3,b3,g3,e4] [- - [c3,e3,b3,g3,e4] - - ]] [ - [c3,f3,c4,a3,f4]]>*2"],
    [1, "<[d3,g3,d4,b3,g4] [e3,a3,e4,c4,a4]>*2"]
  ).note().sound("gm_epiano1").release(.4),

  // LEAD 2: ORGAN - wide octave spreads, cathedral sound
  organ: () => arrange(
    [3, "<[e1,e2,c3,b3,g3,e4] [f1,f2,c3,c4,a2,f4]>*2"],
    [1, "<[g1,g2,g3,d4,b3,g5] [a1,a2,a3,e4,c4,a4]>*2"]
  ).note().sound("pipeorgan_loud").release(.4),

  // LEAD 3: TECHNO - aggressive supersaw arpeggios
  techno: () => arrange(
    [3, "<0 4 0 9 7>*16".scale("[e:minor f:major]")],
    [1, "<0 4 0 9 7>*16".scale("[g:major a:minor]")]
  ).note().sound("supersaw"),

  // LEAD 4: ORIGINAL - syncopated sawtooth with full effects chain
  original: () => arrange(
    [3, "<[[e3,b3] - c4 -] [e3 - f3 c4] [- c4 a4 -] [- - - -]>*4"],
    [1, "<[- - [g3,b3] -] [g3 - a3 c4] [- c4 c5 -] [c4 - g4 -]>*4"]
  ).note().sound("sawtooth")
    .attack(0).decay(.25).sustain(0).release(.3)
    .lpf(300).lpq(0).lpenv(3).lpa(0).lpd(.15).lps(0)
    .delay(.2).delaytime(.25).delayfeedback(.1),
};

// LEAD - dynamically selected via LaunchDarkly 'leadArrangement' flag
// Falls back to 'original' if the flag is not set or invalid
let lead_synth = getLeadArrangement('leadArrangement', 'original', leadVariations);

let section_1 = lead_synth;


// ============================================================================
// BASS VARIATIONS - Controlled via LaunchDarkly 'bassArrangement' flag
// ============================================================================
// Define all bass variations as a map of pattern factories
const bassVariations = {
  // BASS 1: ORIGINAL - Standard GM synth bass with punchy envelope
  original: () => arrange(
    [2, "<[e2 -] [- - e2 f2] [- f1] [-]>*4"],
    [1, "<[- e2] [e2 - e2 f2] [- f1] [-]>*4"],
    [1, "<[g2 -] [g2 - g2 a2] [-] [-]>*4"],
  )
    .note().sound("gm_synth_bass_1:0")
    .attack(0).decay(.5).release(.3)
    .lpf(2000),

  // BASS 2: TRANCE - Driving sawtooth with filter sweep
  trance: () => arrange(
    [3, "<[- e2 e2 e2] [e2 e2 e2 e2] [f2 f2 f2 f2] [f2 f2 f2 f2]>*4"],
    [1, "<[- g2 g2 g2] [g2 g2 g2 g2] [a2 a2 a2 a2] [a2 a2 a2 a2]>*4"],
  )
    .note().sound("sawtooth").lpf("1000 2000 3000 4000").trans("<0 0 0 <0 [-6m -9]>>"),

  // BASS 3: TUBA - Deep brass sound with octave jumps
  tuba: () => arrange(
    [3, "<[e2 - b2 -] [f2 - c3 -]>*2"],
    [1, "<[g2 - d3 -] [a2 - e3 -]>*2"],
  )
    .note().sound("gm_tuba").release(.3).gain(2),

  // BASS 4: STRINGS - Lush synth strings pad
  strings: () => arrange(
    [3, "<[e2,e3] [f2,f3]>*2"],
    [1, "<[g2,g3] [a2,a3]>*2"],
  )
    .note().sound("gm_synth_strings_2").attack(.05).sustain(.9).release(.1).trans("<0 0 0 <0 [-6m -9]>>")
};

// BASS - dynamically selected via LaunchDarkly 'bassArrangement' flag
// Falls back to 'original' if the flag is not set or invalid
let bass = getLeadArrangement('bassArrangement', 'original', bassVariations);

let sub_bass = bass.transpose(-12);

// ============================================================================
// DRUM VARIATIONS - Controlled via LaunchDarkly 'drumArrangement' flag
// ============================================================================
// Keep bass_drum and clap as separate variables (used later in sections 5, 5_ext, 6, 7, 8)
let bass_drum = arrange(
  [2, "<[bd -] [- - bd bd] [- bd] [-]>*4"],
  [1, "<[- bd] [bd - bd bd] [- bd] [-]>*4"],
  [1, "<[bd -] [bd - bd bd] [-] [-]>*4"],
)
  .sound().bank("RolandTR909").gain(1.4);

let clap = arrange(
  [4, "<[-] [cp] [-] [cp]>*4"]
)
  .sound().bank("RolandTR909").gain(1.1);

// Define all drum variations as a map of pattern factories
const drumVariations = {
  // DRUM 1: ORIGINAL - TR909 kick and clap combo
  original: () => stack(bass_drum, clap),

  // DRUM 2: SYNCOPATED - offbeat patterns with ducking
  syncopated: () => stack(
    s("bd:1").beat("0,7?,10",16).duck("3:4:5"),
    s("sd:2").beat("4,12",16),
    s("hh:4!8")
  ),

  // DRUM 3: FOUR ON THE FLOOR - classic dance floor kick
  fourOnTheFloor: () => stack(
    s("bd!4").bank("d70").gain(1.5).duck("3:4:5:6").duckdepth(.8).duckattack(.16),
    s("- sd - sd").bank("rolandtr909"),
    s("<hh hh hh oh hh hh hh oh>*8").bank("rolandtr909")
  ),

  // DRUM 4: CASIO - retro lo-fi sound
  casio: () => stack(
    s("bd - bd -").bank("casiosk1"),
    s("bd hh bd hh").bank("casiovl1"),
    s("< - hh - hh - hh - hh >*8").bank("casiorz1")
  )
};

// DRUMS - dynamically selected via LaunchDarkly 'drumArrangement' flag
// Falls back to 'original' if the flag is not set or invalid
let drums = getLeadArrangement('drumArrangement', 'original', drumVariations);


let section_2 = stack(lead_synth, bass, sub_bass, drums);

// section 3: drop down, yeah
let lead_saw = arrange(
  [4, "<[g4 - g4 g4] [g4 g4@2 g4] [g4 g4 g4@2] [g4@2 g4 g4]>*4"]
)
  .note().sound("gm_lead_2_sawtooth:0")
  .attack(0).decay(.3).sustain(0).release(.15)
  .lpf(3000).lpenv(10).lpa(0).lpd(.25).lps(0).lpr(0)
  .gain(.25);

let camera_flash = s("<[- [- camera_flash] - -] [-]>/4");
let section_3 = stack(
  lead_synth, 
  bass,
  sub_bass,
  drums.mask("<[1 [1 0] 1 1] [1 1 1 [1 0]]>/4"),
  lead_saw.mask("<1 [1 1 1 [1 0]]>/4"),
  camera_flash
);

// section 4: yeah, 360
let section_4 = stack(
  lead_synth, 
  bass.lpf("<20000 [20000 20000 20000 500]>/4"), 
  sub_bass.lpf("<20000 [20000 20000 20000 500]>/4"), 
  drums.mask("<1 [1 1 1 [1 0]]>/4")
);

// section 5: bumpin' that
// CHANGED: bass sound here too
let bass_modified = arrange(
  [1, "<[e2 -] [- - e2 f2] [- f1] [-]>*4"],
  [1, "<[e2 -] [- - e2 f2] [- f1] [e2 e2 e2 -]>*4"],
  [1, "<[e2 e2] [- - e2 f2] [- f1] [-]>*4"],
  [1, "<[g2 -] [g2 - g2 a2] [-] [-]>*4"],
)
  .note().sound("gm_synth_bass_1:0")
  .attack(0).decay(.5).release(.3)
  .lpf(2000);

let sub_bass_modified = bass_modified.transpose(-12);

// CHANGED: TR909 drums
let bass_drum_modified = arrange(
  [1, "<[bd -] [- - bd bd] [- bd] [-]>*4"],
  [1, "<[bd -] [- - bd bd] [- bd] [bd bd bd -]>*4"],
  [1, "<[bd bd] [- - bd bd] [- bd] [-]>*4"],
  [1, "<[bd -] [bd - bd bd] [-] [-]>*4"],
)
  .sound().bank("RolandTR909").gain(1.4);

let section_5 = stack(
  lead_synth, 
  bass_modified,
  sub_bass_modified,
  bass_drum_modified,
  clap.mask("<1 [1 1 1 [1 0]]>/4"),
  lead_saw.mask("<[1 1 1 [1 0]]>/4")
);

// instrumental arrangement
let instrumental = arrange(
  [4, section_1],
  [8, section_2],
  [8, section_3],
  [8, section_4],
  [4, section_5]
).cpm(cpm);

// slicing the vocals so it stops playing after each cycle
let vocals = s("vox")
  .slice(32, 
         "<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31>")
  .cpm(cpm);

// cover (1st half of the song)
let cover = stack(instrumental, vocals);

// WORKING IT OUT ON THE REMIX !!!
// extending section 5
let section_5_ext = stack(
  lead_synth, 
  bass,
  sub_bass,
  bass_drum,
  clap.mask("<1 [1 1 1 [1 0]]>/4"),
  lead_saw.mask("<1 [1 1 1 [1 0]]>/4")
);

// bumpin' that
let vox_chop_1 = s("vox").slice(32, "<30 30 30 30>");
// ah-ah ah-ah-ah
let vox_chop_2 = 
    s("<- - - vox>").begin((27*4 + 1)/(32 *4)).end("0.89").late(1/4).gain(.8);

let remix_vox = arrange(
  [4, stack(vox_chop_1.mask("<1 1 1 1 1 1 1 0>"), vox_chop_2.mask("<0 1>/4"))]
);

// section 6
// CHANGED: hihat pattern slightly modified for variety, using TR909
let hihats = arrange(
  [4, "<[hh - hh hh] [hh - hh hh] [hh hh - hh] [hh - hh hh]>*4"]
)
  .sound().bank("RolandTR909").gain(.8);

let section_6 = stack(
  bass_modified, 
  sub_bass_modified, 
  bass_drum_modified,
  clap.mask("<1 [1 1 1 [1 0]]>/4"),
  hihats.mask("<1 [1 1 1 [1 0]]>/4")
);

// section 7
let bass_modified_2 = arrange(
  [1, "<[e2 -] [- - e2 f2] [- - f1 -] [-]>*4"],
  [1, "<[e2 -] [- - e2 f2] [- - f1 -] [e2 e2 e2 -]>*4"],
  [1, "<[e2 e2] [- - e2 f2] [- - f1 - ] [-]>*4"],
  [1, "<[g2 -] [g2 - g2 a2] [-] [-]>*4"],
).transpose(24).gain(1.1)
  .note().sound("gm_fx_brightness:4")
  .attack(0).decay(.5).release(.3)
  .lpf(8000).lpa(0).lpd(.08).lpq(10);

let section_7 = stack(
  bass_modified_2,
  sub_bass_modified,
  clap.mask("<1 [1 1 1 [1 0]]>/4")
);

// section 8
let bass_modified_3 = arrange(
  [1, "<[e2 -] [- - e2 f2] [- f1] [-]>*4"],
  [1, "<[e2 -] [- - e2 f2] [- f1] [e2 e2 e2 -]>*4"],
  [1, "<[e2 e2] [- - e2 f2] [- f1] [-]>*4"],
  [1, "<[g2 -] [g2 - g2 a2] [-] [-]>*4"],
).transpose(24)
  .note().sound("gm_lead_2_sawtooth:0")
  .attack(0).decay(.4).release(.3)
  .lpf(500).lpa(0).lpd(.03).lpq(0);

// 360
let vox_chop_3 = s("<vox - - ->*4").begin(79 / (32 * 4)).end((0.630)).gain(.5);

let section_8 = stack(
  bass_modified_3.lpf("<500 600 700 [[800 [1000 1200]] 1200]>"),
  sub_bass_modified,
  clap.mask("<1 [1 1 1 [1 0]]>/4")
);

// section 9
let section_9 = stack(section_5, hihats.gain(.8).mask("<1 [1 1 1 [1 0]]>/4"));

// down
let vox_chop_4 = s("vox").slice(32 * 4, "<- 50 - 50 - 50 - 50>*4");
// bumping that beat
let vox_chop_5 = s("<- - - - vox@2 vox@2>*4").begin(99 / (32 * 4)).end(0.7852)
  .delay(.2).delaytime(.25).delayfeedback(.1);
// i'm everwhere, i'm so julia
let vox_chop_6 = s("vox").slice(32 * 4, "<- - - - 89 90 91 92>*4").gain(.8);

arrange(
  [32, cover],
  [8, stack(section_5_ext, remix_vox.lpf("<1500 1500 1500 1500 1500 1500 1500 2000>"))],
  [8, stack(section_6)],
  [4, stack(section_7)],
  [4, stack(section_8, vox_chop_3.lpf("<600 1000 1350 0>").mask("<1 1 1 0>"))],
  [8, stack(
    section_9, 
    vox_chop_4.mask("<[1 0] [1 0] [1 0] [1 0]>/2"), 
    vox_chop_5.mask("<[0 1] [0 1] [0 1] [0 0]>/2"), 
    vox_chop_6.lpf(1500).lpa(.25).lpd(.25).pan(sine).mask("<[0 0] [0 0] [0 0] [0 1]>/2"), 
    vox_chop_2.mask("<0 1>/4")
  )],
  [8, stack(section_5, remix_vox.mask("<1 1 1 0 1 1 1 1>"))],
  [4, vox_chop_1.delay(.25).delayt(.5).dfb(.2).mask("<1 0 0 0>")]
)
  .cpm(cpm);

// @version 1.2-modified
